<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About - Alan Fung's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Alan's Homepage</a>
					<nav id="nav">
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center" style="text-align: center;">
						<h2>Who I Am</h2>
					</header>
					
					<div style="text-align: center;">
						<img src="images/me.jpg" style="width: 15em;border-radius: 1em;"/>
					</div>
					
					<hr />
					
					<div class="row">
						<div class="4u 12u$(small)">
							<h3>Name</h3>
							<p>Chi Chung Alan Fung<br />
							馮志聰<br />
							チーチュン ファング</p>
						</div>
						<div class="4u 12u$(small)">
							<h3>Occupation</h3>
							<p>Research Scientist<br />研究員</p>
						</div>
						<div class="4u$ 12u$(small)">
							<h3>Affiliation</h3>
							<p>[Apr 2015 - now ]<br />
							Laboratory for neural coding and brain computing,<br />
							RIKEN Center for Brain Science<br/>理化学研究所　脳神経科学研究センター<br />神経情報・脳計算研究チーム
							(<a href="http://nct.brain.riken.jp/" target="_blank">homepage</a>)<br />
							Team Leader: Prof. Tomoki Fukai<br />
							チームリーダー: 深井 朋樹</p>
						</div>
					</div>
					
					<div class="row">
						<div class="4u 12u$(medium)">
							<h3>Past Affiliation</h3>
							<p>[Spring 2006 - Mar 2015]<br>
							Department of Physics, The Hong Kong University of 
							Science and Technology (HKUST)<br/>香港科技大學　物理系<br/>
							Host: Prof. Kwok-Yee Michael Wong 王國彝教授 (<a href="http://www.phys.ust.hk/phkywong/" target="_blank">homepage</a>)</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Education</h3>
							<p>
							PhD in Physics, HKUST (2013)<br/>
							MPhil in Physics, HKUST (2011)<br/>
							BSc in Mathematics and Physics, HKUST (2008)</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Research Interest</h3>
								<ul>
									<li>Continuous attractor neural networks；</li>
									<li>Short-term synaptic plasticity；</li>
									<li>Complex systems; and</li>
									<li>Data analysis</li>
								</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Alan Fung. Design: <a href="https://templated.co">TEMPLATED</a>. <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
						</div>
						<ul class="icons">
						<!--
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
							-->
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
